{
  "name": "RVAMag",
  "version": "1.0.0",
  "license": "WTFPL",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "bourbon": "^4.2.7",
    "components-font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-csso": "^2.1.0",
    "grunt-newer": "^1.2.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-color-rgba-fallback": "^2.2.0",
    "postcss-easings": "^0.3.0",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-focus": "^1.0.0",
    "postcss-import": "^9.1.0",
    "postcss-scss": "^0.4.0"
  }
}
